APP_ENV=local
APP_KEY=base64:4NPzHCAxYn2CVRbdYj6XpxF7iDYKGQG7p2Ot/BsQqHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM=gaucosi011@gmail.com
MAIL_NAME="Klub Gaučosi"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.gaucosi.rs
MAILGUN_SECRET=key-adaadf998c0dc41f1fbea3ffc79f5f71

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
